VITE_SUPABASE_PROJECT_ID="xvkfchzhyiyeynpdlzjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a2ZjaHpoeWl5ZXlucGRsempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTUwNjEsImV4cCI6MjA4NzQ5MTA2MX0.hRLTEPHOHu0L3TpoInygjxEg2sfejPd0I8a4WpfIfZ0"
VITE_SUPABASE_URL="https://xvkfchzhyiyeynpdlzjd.supabase.co"
